repositories:
  BehaviorTree/BehaviorTree.CPP:
    type: git
    url: https://github.com/BehaviorTree/BehaviorTree.CPP.git
    version: master
  ros/angles:
    type: git
    url: https://github.com/ros/angles.git
    version: ros2
  ros-simulation/gazebo_ros_pkgs:
    type: git
    url: https://github.com/ros-simulation/gazebo_ros_pkgs.git
    version: ros2
  ros-perception/image_common:
    type: git
    url: https://github.com/ros-perception/image_common.git
    version: ros2
  ros-perception/vision_opencv:
    type: git
    url: https://github.com/ros-perception/vision_opencv.git
    version: ros2
  rcl_interfaces:
    type: git
    url: https://github.com/ros2/rcl_interfaces.git
    version: master
  test_interface_files:
    type: git
    url: https://github.com/ros2/test_interface_files.git
    version: eloquent
  diagnostics:
    type: git
    url: https://github.com/ros/diagnostics.git
    version: eloquent
    type: git
    url: https://github.com/ros-geographic-info/geographic_info.git
    version: ros2
  launch_testing:
    type: git
    url: https://github.com/ros2/launch.git
    version: eloquent
  yaml:
    type: git
    url: https://github.com/jbeder/yaml-cpp.git
    version: master
  laser_geometry:
    type: git
    url: https://github.com/ros-perception/laser_geometry.git
    version: foxy
  navigation_msgs:
    type: git
    url: https://github.com/ros-planning/navigation_msgs.git
    version: foxy
